{
  "name": "cuptrack",
  "version": "1.0.0",
  "description": "Coffee brewing tracking application for pour-over, French press, and Aeropress enthusiasts",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "type-check": "npm run type-check:frontend && npm run type-check:backend",
    "type-check:frontend": "cd frontend && npm run type-check",
    "type-check:backend": "cd backend && npm run type-check",
    "health-check": "npm run lint && npm run type-check && npm test"
  },
  "repository": {
    "type": "git",
    "url": "cuptrack"
  },
  "keywords": [
    "coffee",
    "brewing",
    "tracking",
    "pour-over",
    "french-press",
    "aeropress"
  ],
  "author": "CupTrack Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}